{
  "name": "decypher",
  "version": "0.1.2",
  "description": "Yesql-like cypher query loader for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./test/unit.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Yomguithereal/decypher.git"
  },
  "keywords": [
    "cypher",
    "neo4j"
  ],
  "author": "Yomguithereal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yomguithereal/decypher/issues"
  },
  "homepage": "https://github.com/Yomguithereal/decypher",
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "lodash.isplainobject": "^3.2.0"
  }
}
